 % ProppHMM.arff for Weka
 % Scott Alexander Malec
 % last edited 8/23/2010
 %
 % appendix III from V. J. Propp's Morfologija Skazki
 % combining interoperating textual models
 %
 %
@RELATION proppstruc
%@ATTRIBUTE MOVEYN {Y, N}
@ATTRIBUTE Dpre {Dpre, Dpre_1, Dpre_2, Dpre_3, Dpre_4, Dpre_6, dpre_6, Dpre_7, dpre_7 Dpre_8, Dpre_9, Dpre_10} % The first function of the donor
@ATTRIBUTE Epre {Epre, Epre_1, Epre_2, Epre_3, Epre_4, Epre_5, Epre_6, Epre_vi, Epre_7, Epre_8, Epre_9, Epre_10} % Reaction of hero
@ATTRIBUTE Fpre {Fpre, Fpre_1, fpre_1, Fneg, Fcontr, Fpre_2, Fpre_3, Fpre_4, Fpre_5, Fpre_6, Fpre_vi, Fpre_7, Fpre_8, Fpre_9, fpre_9} % The acquisition, receipt of magical agent
@ATTRIBUTE A {A, A_1, A_2, A_ii, A_3, A_4, A_5, A_6, A_7, A_vii, A_8, A_9, A_10, A_11, A_12, A_13, A_14, A_15, A_16, A_xvi, A_17, A_xvii, A_18, A_19, a, a_1, a_2, a_3, a_4, a_5, a_6} % the Cardinal Function: Villainy or Lack/Insufficiency
@ATTRIBUTE B {B, B_1, B_2, B_3, B_4, B_5, B_6, B_7} % Mediation, the connective incident
@ATTRIBUTE C {C, o} % Consent to counteraction
@ATTRIBUTE depart {depart} % Departure, dispatch of the hero from home
@ATTRIBUTE D1 {D1, D1_1, D1_2, D1_3, D1_4, D1_6, d1_6, D1_7, d1_7 D1_8, D1_9, D1_10} % The first function of the donor
@ATTRIBUTE E1 {E1, E1_1, E1_2, E1_3, E1_4, E1_5, E1_6, E1_vi, E1_7, E1_8, E1_9, E1_10} % Reaction of hero
@ATTRIBUTE F1 {F1, F1_1, f1_1, Fneg, Fcontr, F1_2, F1_3, F1_4, F1_5, F1_6, F1_vi, F1_7, F1_8, F1_9, f1_9} % The acquisition, receipt of magical agent
@ATTRIBUTE G1 {G, G_1, G_2, G_3, G_4, G_5, G_6} % Transference to a designated place; guidance
@ATTRIBUTE D2 {D2, D2_1, D2_2, D2_3, D2_4, D2_6, d2_6, D2_7, d2_7, D2_8, D2_9, D2_10} % The first function of the donor
@ATTRIBUTE E2 {E2, E2_1, E2_2, E2_3, E2_4, E2_5, E2_6, E2_vi, E2_7, E2_8, E2_9, E2_10} % Reaction of hero
@ATTRIBUTE F2 {F2, F2_1, f2_1, Fneg, Fcontr, F2_2, F2_3, F2_4, F2_5, F2_6, F2_vi, F2_7, F2_8, F2_9, f2_9} % The acquisition, receipt of magical agent
@ATTRIBUTE G2 {G, G_1, G_2, G_3, G_4, G_5, G_6} % Transference to a designated place; guidance
@ATTRIBUTE o {o} % unrecognized arrival
@ATTRIBUTE L1 {L} % claims of a false hero
@ATTRIBUTE HMPr {HMPr, H_1, H_2, H_3, H_4, M, Pr, Pr_1, Pr_2, Pr_3, Pr_4, Pr_5, Pr_6, Pr_7} % H: hero struggles with villain | Pr: pursuit of the hero | M: Difficult task
@ATTRIBUTE J {J, J_1, J_2} % branding or marking of a hero
@ATTRIBUTE INRs {INRs, I, I_1, I_i, I_2, I_3, I_4, I_5, I_6, N, Rs, Rs_1, Rs_2, Rs_3, Rs_4, Rs_5, Rs_6, Rs_7, Rs_8, Rs_9, Rs_10} % I: Victory over the villain | Rs: Rescue of hero | N: Solution of a difficult task
@ATTRIBUTE K {K, K_1, K_i, K_2, K_3, K_4, K_5, K_6, K_7, K_8, K_9, K_ix, K_10, KF, KF1, KF2} % Liquidation of lack
@ATTRIBUTE return {return} % Return of the hero
@ATTRIBUTE PrH {PrH, Pr, Pr_1, Pr_2, Pr_3, Pr_4, Pr_5, Pr_6, Pr_7, H, H_1, H_2, H_3, H_4} % H: hero struggles with villain | Pr: pursuit of the hero
@ATTRIBUTE RsI {RsI, Rs, Rs_1, Rs_2, Rs_3, Rs_4, Rs_5, Rs_6, Rs_7, Rs_8, Rs_9, Rs_10, I, I_1, I_1i, I_2, I_3, I_4, I_5, I_6} % Rs: Rescue of the hero | I: Victory over the villain
@ATTRIBUTE L2 {L} % Claims of a false hero
@ATTRIBUTE Q {Q, t} % Recognition of the hero | t = transfiguration
@ATTRIBUTE Ex {Ex} % Exposure of the false hero
@ATTRIBUTE T {T, T_1, T_2, T_3, T_4, q} % Transfiguration | q = recognition of hero
@ATTRIBUTE U {U, U_neg} % Punishment of the false hero or villain
@ATTRIBUTE W {W, W_w, w_1, w_2, w_0} % Wedding
@ATTRIBUTE X {X, UwtransX, return} % Unclear or alien forms
@ATTRIBUTE MOVE {MOVE} % transition to another move
@DATA
%93
?,?,?,A_xvii,B_3,?,depart,d1_6,E1_7,F1,?,?,?,?,?,?,?,?, ?,?,?,?,?,?,?,?,?,?,?,?,?,MOVE
?,?,?,a_6,B_3,?,depart,d1_7,E1_7,F1_1,?,?,?,?,?, ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,MOVE
?,?,?,A_xvii,?,?,depart,?,?,?,?,?,?,?,?,?,?,Pr_1,?,Rs_2,?,?,H_4,I_4,?,?,?,?,?,W_w,?,?
%95
?,?,?,A_9,B_5,?,?,D1_1,E1_1,F1_1,?,?,?,?,?,?,?,?,?,?,?,return,?,?,?,?,?,?,?,?,?,MOVE
?,?,?,a_6,B_5,C,depart,D1_1,E1_1,F1,?,?,?,?,?,?,?,?,?,?,?,return,?,?,?,?,?,?,?,?,?,?
%98
?,?,?,A_9,B_5,?,depart,D1_7,E1_7,f1_9,?,D2_1,E2_7,f2_1,?,?,?,?,?,?,?,return,?,?,?,?,?,?,?,?,?,MOVE
?,?,?,a_6,B_5,C,depart,D1_1,E1_1,F1,?,D2_1,E2_1,F2,?,?,?,?,?,?,?,return,?,?,?,?,?,?,?,?,?,?
%100
?,?,?,A_ii,?,?,?,D1_3,E1_3,F1_vi,?,?,?,?,?,?,?,M,?,N,?,?,?,?,?,?,?,?,?,W,?,?
%101
?,?,?,A_11,B_7,C,depart,?,?,?,?,?,?,?,G,o,L,M,?,N,K_8,?,?,?,?,?,Ex,?,U,W,?,? % K_8 out of sequence - after F, before M, N
%104
?,?,Fpre_1,a_6,B_2,C,depart,D1_1,E1_1,F1_1,?,?,?,?,?,?,?,?,?,?,?,return,?,?,?,?,?,?,U,?,?,MOVE
?,?,?,a_1,?,C,depart,D1,E1,F1_3,?,D2,E2,F2_4,?,?,?,M,?,N,?,?,?,?,?,?,?,?,?,W,?,?
%105
?,?,?,A_3,B_4,C,depart,?,?,?,?,?,?,?,?,?,?,?,?,?,K_7,return,?,?,?,?,?,?,?,?,?,MOVE
?,?,?,A_3,B_4,C,depart,?,?,?,?,?,?,?,?,?,?,?,?,?,K_7,return,?,?,?,?,?,?,?,?,?,MOVE
Dpre,Epre,Fpre,a_1,?,C,depart,D1_8,E1_8,F1_8,?,?,?,?,?,?,?,?,?,?,?,?,Pr_1,Rs_2,?,?,?,?,?,?,?,?
%106
?,?,?,A_1,B_4,C,depart,?,?,F1_3,?,?,?,?,?,?,?,?,?,?,K_1,return,?,?,?,?,?,?,?,?,?,MOVE
?,?,?,A_1,B_4,C,depart,?,?,F1_3,?,?,?,?,?,?,?,?,?,?,K_1,return,?,?,?,?,?,?,?,?,?,MOVE
?,?,?,A_1,B_4,?,depart,D1_8,E1_8,?,?,?,?,?,?,?,?,?,?,?,?,return,?,?,?,?,?,?,?,?,?,?
%108
?,?,?,A_1,?,?,depart,D1_8,E1_8,?,?,?,?,?,?,?,?,?,?,?,?,return,Pr_7,Rs_10,L,Q,Ex,T,U,W,X,? % there is a second Pr_7 / Rs_1
%113 the magic swan geese
?,?,?,A_1,B,C,depart,D1_1,E1_1,F1,?,d2_7,E2_7,F2_9,G_4,?,?,?,?,?,K_1,return,?,?,?,?,?,?,?,?,?,?
%114
?,?,?,A_xvi,?,?,depart,d1_7,E1_7,F1_2,?,D2_8,E2_8,F2_8,?,?,?,?,?,?,?,return,Pr_1,Rs_4,?,Q,?,?,?,W,?,? % no 'o', Rr/Rs doubling
%115
?,?,?,A_6,?,?,depart,?,E1_7,F1_2,?,?,?,?,?,?,?,?,?,Rs_4,K_5,?,?,?,?,?,?,?,?,?,?,MOVE
?,?,?,A_18,B,C,depart,D1_1,E1_1,F1_1,?,?,?,?,?,?,?,?,?,I_6,?,?,?,?,?,?,?,?,?,?,?,?




%125
Dpre_4,Epre_4,Fpre_9,A_9,?,?,depart,?,?,?,,?,?,?,?,?,o,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,MOVE
?,?,Fpre_1,A_16,?,C,depart,?,?,?,?,?,?,?,?,?,?,H_1,J_1,I_1,K_4,return,Pr,Rs,L,Q,Ex,?,U,W,?,?
%126
?,?,?,A_3,B_2,C,depart,?,?,?,?,?,?,?,?,?,?,?,?,?,K_7,return,?,?,?,?,?,?,?,?,?,MOVE
Dpre,Epre,Fpre,A_19,B_3,C,?,?,?,F1_1,?,?,?,?,?,?,?,H_1,J_1,I_1,K_3,return,?,?,?,Q,?,T_2,?,W,X,? % T/Q out of sequence
%127
?,?,?,A_6,?,o,?,?,?,F1_3,?,?,?,?,?,o,?,H_1,J_1,I_1,K_3,?,Pr_6,Rs_6,?,Q,Ex,T_2,?,W,?,? % 'o' out of sequence
%128
?,?,?,a_1,B,C,depart,D1_1,E1_1,F1_5,G_5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,w_1,?,MOVE
?,?,?,A_1,?,C,depart,?,?,F1_1,G_1,?,?,?,?,?,?,H_1,?,?,K_1,?,?,?,?,?,?,?,?,W,?,?
%131
?,?,?,A_1,B,C,depart,?,?,?,?,?,?,?,?,?,?,H_1,?,I_1,K_4,return,?,?,?,?,?,?,?,w_0,?,?
%132
?,?,?,A_5,B_1,C,depart,?,?,?,?,?,?,?,?,?,?,?,?,?,K_7,return,?,?,?,?,?,?,?,?,?,MOVE
?,?,?,a_6,?,C,depart,D1_1,E1_1,F1_5,G_5,?,?,F2_1,G_2,?,?,?,?,I_5,?,return,?,?,?,?,?,?,?,?,?,MOVE % 'F1_5' out of sequence - jumbled DEF sequences
?,?,?,A_1,?,C,depart,d1_7,E1_7,F1_9,G_1,?,?,?,?,o,L,M,?,N,K,?,?,?,?,Q,Ex,?,U,W,?,? %
%133
?,?,?,A_1,?,C,depart,D1_1,E1_1,F1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,MOVE
?,?,?,?,B_4,C,depart,D1_1,E1_1,F1,?,?,?,?,?,?,?,H_1,?,I_1,K_4,return,?,?,?,?,?,?,?,?,?,?
%135
?,?,?,A_4,?,C,?,?,?,F1_3,?,?,?,?,?,?,?,H_1,?,I_1,K_4,return,Pr_4,Rs_7,?,?,?,?,?,?,?,? % doubling of Pr/Rs sequences
%136
?,?,?,a_6,B_1,C,?,D1_2,E1_2,?,?,?,?,?,?,?,?,?,?,?,KF2,?,?,?,?,?,?,?,?,?,?,MOVE
?,?,?,A_1,B_2,C,?,?,?,?,?,?,?,?,?,?,?,?,?,?,K_5,?,?,?,?,?,?,?,?,?,?,MOVE % 'KF5' is undefined by Propp = typo?
 % re: 136 out of sequence departure/K and doubling of M/N
?,?,?,A_1,?,C,?,?,?,?,?,?,?,?,?,?,?,H_1,?,I_1,K_1,return,Pr_4,Rs_7,?,?,?,?,?,?,?,?
%137
Dpre,Epre,Fpre,A_19,?,C,?,?,?,?,?,?,?,?,?,?,?,H_1,?,I_1,?,return,Pr_4,Rs_7,?,?,?,?,?,?,?,MOVE
?,?,?,a_1,B_2,C,depart,?,?,F1_1,?,?,?,F2_6,?,?,?,M,?,N,K_4,return,?,?,?,?,?,?,?,?,?,? % out of sequence F1_1 before return and K_10 before F_6
%138
?,?,?,a_3,B_1,C,depart,D1_2,E1_2,F1_2,G_2,?,?,?,?,?,?,H_1,?,I_1,K_4,return,Pr_4,Rs_7,?,?,?,?,?,?,?,MOVE
?,?,?,A_2,?,C,depart,D1_1,E1_2,F1_3,G_1,?,?,?,?,?,?,?,?,?,K_4,return,?,?,?,?,?,?,?,W,?,MOVE
?,?,?,a_1,B,C,depart,?,?,?,?,?,?,,?,?,?,?,M,?,N,K_1,return,?,?,?,?,?,?,?,?,?,?
%139
Dpre_9,Epre_9,Fpre_9,A_1,B_1,C,depart,?,?,?,?,?,?,?,?,?,?,H_1,?,I_1,K_4,?,?,?,?,?,?,?,?,W,X,MOVE % J2 out of sequence
?,?,?,A_1,?,C,depart,D1_9,E1_9,F1_1,?,?,?,?,G_1,o,L,M,?,N,?,?,?,?,?,Q,?,T_1,U,W,X,?








%140
?,?,?,A_1,B_1,C,depart,D1_9,E1_9,?,G_6,?,?,F2_7,?,?,?,?,?,I_5,K_4,return,?,?,?,?,?,?,?,W,?,?
%141
?,?,?,A_9,B,C,depart,?,?,F1_6,?,D2_9,E2_9,F2_9,G_6,?,?,?,?,I_5,K_4,return,?,?,?,?,?,?,?,?,?,MOVE % two out of sequence Fs
?,?,?,A_1,?,C,depart,?,?,F1_6,G_5,?,?,?,?,?,?,?,?,?,K_4,?,?,?,?,?,?,?,U,W,?,?
%143
?,?,?,A_3,?,C,depart,?,?,F1_1,?,?,?,?,?,?,?,H_1,?,I_1,K_7,return,?,?,?,?,?,?,?,?,?,MOVE % out of sequence F1
?,?,?,A_9,?,?,depart,?,?,F1_6,?,?,?,?,?,?,?,H_1,?,I_1,K_1,return,?,?,?,?,?,?,?,W,?,?
%144
?,?,?,a_1,B_4,C,depart,?,?,F1_2,G_1,?,?,?,?,?,?,M,?,N,?,?,?,?,?,?,?,T_3,?,W,?,? % out of sequence M / double F_2 / F*9_6
%145
?,?,?,a_1,B_2,C,depart,?,?,F1_3,G_1,?,?,?,?,?,?,?,?,?,K_2,return,?,?,?,?,?,?,?,?,?,?
%148
?,?,?,A_1,B_4,C,depart,?,?,?,?,?,?,?,?,?,?,H_1,?,I_1,K_4,return,?,?,?,?,?,?,?,W,?,?
%149
?,?,?,A_17,B_4,C,depart,?,?,?,?,?,?,?,?,?,?,H_2,?,I_2,K_4,?,?,?,?,?,?,?,?,w_0,?,?
%150
Dpre,Epre,?,a_6,B_2,C,depart,?,?,?,?,?,?,?,?,?,?,?,?,?,K_7,return,?,?,?,?,?,?,?,?,?,MOVE % out of sequence X
?,?,?,a_5,B_2,C,depart,?,?,?,?,?,?,?,?,?,?,H_2,?,I_2,K_1,return,Pr,Rs,?,?,?,?,U,w_0,?,? % out of sequence Rs/Pr - typo?
%151
?,?,?,a_5,B_4,C,depart,?,?,?,?,?,?,?,?,?,?,H_2,?,I_2,K_1,?,?,?,?,?,?,?,?,?,?,?
%152
?,?,?,A_9,?,?,depart,?,?,?,?,?,?,?,?,?,?,H_2,?,I_2,K_1,return,?,?,?,?,?,?,?,?,?,?
%153
?,?,?,A_18,?,C,depart,?,?,F1_1,?,?,?,?,?,?,?,H_3,?,I_3,?,?,?,?,?,?,?,?,?,?,UwtransX,? % out of sequence X
%154
Dpre,Epre_7,Fpre_9,A_18,?,C,depart,?,?,F1_1,?,?,?,?,?,?,?,H_3,?,I_3,K_4,?,?,?,?,?,?,?,?,W,?,? % out of sequence items
%155
?,?,?,a_2,B_3,C,depart,D1_2,E1_2,F1_1,?,?,?,?,?,?,?,?,?,?,K,return,?,?,?,?,?,?,?,?,?,MOVE
?,?,?,a_2,B_3,C,depart,D1_2,E1_2,F1_1,?,?,?,?,?,?,?,?,?,?,K,return,?,?,?,?,?,?,?,?,?,MOVE
?,?,?,A_14,B_4,C,depart,?,?,?,G_2,?,?,?,?,?,?,?,?,I_5,K_9,?,?,?,?,?,?,?,U,?,?,MOVE % alien weirdness at beginning of Move
?,?,?,A_18,B_4,C,depart,?,?,?,?,?,?,?,?,?,?,H_1,J_1,I_1,K_1,?,?,?,L,Q,Ex,?,U,W,X,? % Propp: return X
%156
?,?,?,A_1,B_3,C,depart,D1_2,E1_2,F1_2,G_2,D2_1,E2_1,F2_2,G_5,o,L,HMPr,J,INRs,K,return,PrH,RsI,L,Q,Ex,T,U,W,X,MOVE
?,?,?,a_1,B_4,C,depart,D1_4,E1_4,F1_6,G_5,?,?,?,?,o,L,HMPr,J,INRs,K,return,PrH,RsI,L,Q,Ex,T,U,W,X,MOVE
?,?,?,A_7,?,C,depart,?,?,?,G_1,?,?,?,?,o,L,HMPr,J,INRs,K,return,PrH,RsI,L,Q,Ex,T,U,W,X,?
%159
?,?,?,A_1,?,C,depart,?,?,?,?,?,?,?,?,?,?,?,?,?,K_4,?,?,?,?,?,?,?,?,?,?,?,MOVE
?,?,?,A_1,?,C,depart,?,?,F1_9,?,?,?,?,?,?,?,?,?,?,K_4,return,Pr_1,Rs_1,?,?,?,?,?,?,?,?,MOVE
?,?,?,A_14,B_4,C,depart,?,?,?,?,?,?,?,?,?,?,?,?,?,K_9,return,Pr_1,Rs_1,?,?,?,?,?,?,?,?,MOVE




%159 cont'd
?,?,?,a_2,?,?,depart,?,?,F1_1,?,D2,E2,F2_9,?,o,L,Pr_1,?,Rs_2,?,?,?,?,?,?,?,?,?,?,?,?
%161
?,?,?,A_19,B_2,C,depart,?,?,?,?,?,?,?,?,?,?,H_1,?,I_1,K_4,return,?,?,?,?,?,?,?,?,?,MOVE
?,?,?,a_1,?,C,depart,?,?,F1_1,G_3,?,?,?,?,?,?,H_1,?,I_1,K_9,?,?,?,?,?,?,?,?,?,?,MOVE % KF9?
?,?,?,a_1,?,C,depart,D1_9,E1_9,F1_1,G_6,D2_9,E2_9,F2_4,G_5,?,?,?,J,I_5,K_4,return,?,?,?,?,?,?,?,?,?,MOVE
?,?,?,a_1,?,C,depart,?,?,?,?,?,?,?,G_2,?,?,H_1,?,I_1,?,?,?,?,?,?,?,?,?,?,?,?
%162
Dpre_6,Epre_6,Fpre_1,A_11,?,?,?,?,?,?,?,?,?,?,?,?,?,H_1,?,I_1,K_8,?,?,?,?,?,?,?,?,W,X,MOVE
?,?,?,A_1,B_3,C,depart,?,?,?,?,?,?,?,?,?,?,H_1,?,I_1,K_4,?,?,?,?,?,?,?,?,W,X,?
%163
?,?,?,a_1,B,C,depart,?,?,?,?,?,?,?,G_3,?,?,?,?,I_5,?,?,?,?,?,?,?,T_4,?,W,return,?
%164
?,?,?,A_5,?,C,depart,?,?,?,?,?,?,?,G_3,?,?,?,?,?,K_7,return,?,?,?,?,?,?,?,W,return,MOVE
?,?,?,a_1,?,C,depart,?,?,F1_9,G_3,?,?,?,?,?,?,?,?,I_5,?,?,?,?,?,?,?,?,?,W,return,?
%166
Dpre,Epre,Fpre,A_8,?,?,depart,?,?,?,?,?,?,?,G_1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,W,?,MOVE
?,?,?,A_10,?,?,?,?,?,?,?,?,?,?,G_2,?,?,?,?,?,?,?,?,?,?,t,?,q,?,?,?,?
%167
?,?,?,a_5,?,?,?,D1,E1,F1,?,?,?,?,?,?,?,?,?,?,K,?,?,?,?,?,?,T,U,W,?,MOVE
?,?,?,A_10,B_3,C,?,?,?,?,?,?,?,?,G_2,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,MOVE
?,?,?,a_1,B_3,C,depart,D1,E1,F1_9,?,?,?,?,?,?,?,M,?,N,?,?,?,?,?,?,?,?,?,W,return,? 
